{
  "name": "agentflow-base-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test:e2e": "cypress run",
    "test:e2e:line": "cypress run --spec cypress/e2e/line-oauth.cy.ts",
    "test:e2e:email": "cypress run --spec cypress/e2e/email-registration-login.cy.ts",
    "test:e2e:registration-management": "cypress run --spec cypress/e2e/registration-management.cy.ts",
    "test:e2e:company-supervisor-management": "cypress run --spec cypress/e2e/company-supervisor-management.cy.ts",
    "test:e2e:open": "cypress open"
  },
  "dependencies": {
    "@reduxjs/toolkit": "2.11.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-redux": "9.2.0",
    "react-router-dom": "7.18.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "cypress": "15.18.1",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
